<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <title>Marcos Ramírez - Software Engineer</title>
  <meta name="description" content="Web personal de Marcos Ramírez">
  <meta name="author" content="Marcos Ramírez">


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton-dark.css">
  <link rel="stylesheet" href="/css/brands.css">

  <link rel="icon" type="image/png" href="/images/avatar.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3XNP18HWLJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3XNP18HWLJ');
  </script>
</head>
<body>

  <div class="container">
    <div class="row">
        <div class="column" style="margin-top: 10%">
            <!-- Your Image Here -->
            <style>
                img.avatar {
                    border: 2px solid white;
                    border-radius: 50%;
                }

                a.small {
                    background: #1DA1F2;
                    border-radius: 50px;
                    font-size: 18px;
                    text-align: center;
                    text-decoration: none;
                    height: 48px;
                    padding: 0 16px;
                    text-align: center;
                    vertical-align: middle;
                    font-size: 18px;
                    width: 300px;
                    font-weight: 600;
                    line-height: 48px;
                    letter-spacing: 0.5px;
                    background-color: transparent;
                    border-radius: 8px;
                    cursor: pointer;
                    box-sizing: border-box;
                }

                footer {
                    text-align: center;
                    padding: 3px;
                    color: white;
                    font-size: 12px;
                }
            </style>
            <img src="images/avatar.png" srcset="/images/avatar@2x.png 2x" class="avatar">
            <div>
                <a class="small button-twitter" href="https://twitter.com/ImMarcosRamirez"><img class="icon" src="icons/twitter.svg" /></a>
                <a class="small button-instagram" href="https://instagram.com/ImMarcosRamirez"><img class="icon" src="icons/instagram.svg" /></a>
                <!-- <a class="small button-youtube" href="https://youtube.com/"><img class="icon" src="icons/youtube.svg" /></a> -->
                <a class="small button-github" href="https://github.com/MarcosRamirez"><img class="icon" src="icons/github.svg" /></a>
                <a class="small button-linkedin" href="https://www.linkedin.com/in/marcosramirezparicio/"><img class="icon" src="icons/linkedin.svg" /></a>
                <a class="small button-wordpress" href="https://blog.MarcosRamirez.info"><img class="icon" src="icons/wordpress.webp" /></a>
            </div>

            <h1>Marcos Ramírez Curriculum Vitae</h1>

            <p> A continuación puedes encontrar mi CV (sin datos de contacto) en diferentes formatos</p>
            <ul>
              <li>Curriculum de Marcos Ramírez (Word)</li>
              <li>Curriculum de Marcos Ramírez (PDF)</li>
              <li>Curriculum de Marcos Ramírez (ODT)</li>
            </ul>




            <footer>
                <p>Puedes encontrar <a href="https://github.com/MarcosRamirez/marcosramirez.github.io">aquí</a> el código de la página.</p>
                <p>Última modificación: <b>22/02/2021</b></p>
            </footer>

        </div>
    </div>
  </div>

</body>
</html>
