<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <title>Marcos Ramírez - Software Engineer</title>
  <meta name="description" content="Web personal de Marcos Ramírez">
  <meta name="author" content="Marcos Ramírez">


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton-dark.css">
  <link rel="stylesheet" href="/css/brands.css">

  <link rel="icon" type="image/png" href="/images/avatar.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3XNP18HWLJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3XNP18HWLJ');
  </script>
</head>
<body>

  <div class="container">
    <div class="row">
        <div class="column" style="margin-top: 10%">
            <!-- Your Image Here -->
            <style>
                img.avatar {
                    border: 2px solid white;
                    border-radius: 50%;
                }

                a.small {
                    background: #1DA1F2;
                    border-radius: 50px;
                    font-size: 18px;
                    text-align: center;
                    text-decoration: none;
                    height: 48px;
                    padding: 0 16px;
                    text-align: center;
                    vertical-align: middle;
                    font-size: 18px;
                    width: 300px;
                    font-weight: 600;
                    line-height: 48px;
                    letter-spacing: 0.5px;
                    background-color: transparent;
                    border-radius: 8px;
                    cursor: pointer;
                    box-sizing: border-box;
                }

                footer {
                    text-align: center;
                    padding: 3px;
                    color: white;
                    font-size: 12px;
                }
            </style>
            <a href="/">
              <img src="/images/avatar.png" srcset="/images/avatar@2x.png 2x" class="avatar">
            </a>
            <div>
                <a class="small button-twitter" href="https://twitter.com/ImMarcosRamirez"><img class="icon" src="/icons/twitter.svg" /></a>
                <a class="small button-instagram" href="https://instagram.com/ImMarcosRamirez"><img class="icon" src="/icons/instagram.svg" /></a>
                <!-- <a class="small button-youtube" href="https://youtube.com/"><img class="icon" src="icons/youtube.svg" /></a> -->
                <a class="small button-github" href="https://github.com/MarcosRamirez"><img class="icon" src="/icons/github.svg" /></a>
                <a class="small button-linkedin" href="https://www.linkedin.com/in/marcosramirezparicio/"><img class="icon" src="/icons/linkedin.svg" /></a>
                <a class="small button-wordpress" href="https://blog.MarcosRamirez.info"><img class="icon" src="/icons/wordpress.webp" /></a>
            </div>

            <h1><b>Marcos Ramírez</b> novela de <b>Carlos Luis Fallas</b></h1>
            <p>
              Me llegan muchas visitas buscando el libro, así que, he decidido facilitaros la vida un poco, y por ello os dejo el <a href="https://amzn.to/3uvPljc" target="_blank" rel="nofollow">link al libro</a>.
              Si lo buscáis en formato PDF, o similar, podeís encontrarlo en este otro enlace.
            </p>
            <p>
              Marcos Ramírez es la tercera novela del escritor y político costarricense, Benemérito de la Patria, Carlos Luis Fallas (1909-1966). Publicada por primera vez en 1952 en la imprenta Falcó,1​ es una obra de carácter autobiográfico, que narra las aventuras de un niño campesino natural de El Llano de Alajuela, Marcos Ramírez, cuyas acciones inocentes se entrelazan con el realismo asaltante de la Costa Rica de principios del siglo XX.

              La historia transcurre primero durante la Dictadura de los Hermanos Tinoco y posteriormente, durante la guerra entre Costa Rica y Panamá en 1921. Junto con Gentes y gentecillas y Mamita Yunai, es considerada como una de las obras de mayor trascendencia de Fallas. De «libro único» en la literatura de su país calificó el escritor León Pacheco Solano la novela, que refleja «el genio del pueblo costarricense», equiparándola, por su dimensión histórica y social, a Las aventuras de Tom Sawyer de Mark Twain.2​

              Traducida a diversos idiomas, Marcos Ramírez recibió en 1962 el Premio Iberoamericano de Novela otorgado por la Fundación William Faulkner, de Estados Unidos.

              Marcos Ramírez fue convertido en 1980 en una serie de televisión de 13 capítulos. La cinta —con guion y producción de Juan Bautista Carballo y dirección de Santiago Herrera— fue rodada en los alrededores de la comunidad de Ciruelas de Alajuela. Tuvo como protagonistas a Sergio Scott (Marcos Ramírez), Lenín Vargas (el tío Zacarías) y Xinia Villalobos (la madre). En 1999 se volvió a mostrar, reeditada en un mejor formato.3
            </p>

            <footer>
                <p>Puedes encontrar <a href="https://github.com/MarcosRamirez/marcosramirez.github.io">aquí</a> el código de la página.</p>
                <p>Última modificación: <b>22/02/2021</b></p>
            </footer>

        </div>
    </div>
  </div>

</body>
</html>
