<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <title>Marcos Ramírez - Software Engineer</title>
  <meta name="description" content="Web personal de Marcos Ramírez">
  <meta name="author" content="Marcos Ramírez">


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="preload" as="style">

  <link rel="preload" as="style" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton-dark.css">
  <link rel="stylesheet" href="/css/brands.css">

  <link rel="icon" type="image/png" href="/images/avatar.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3XNP18HWLJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3XNP18HWLJ');
  </script>
</head>
<body>

  <div class="container">
    <div class="row">
        <div class="column" style="margin-top: 10%">
            <!-- Your Image Here -->
            <style>
                img.avatar {
                    border: 2px solid white;
                    border-radius: 50%;
                }

                a.small {
                    background: #1DA1F2;
                    border-radius: 50px;
                    font-size: 18px;
                    text-align: center;
                    text-decoration: none;
                    height: 48px;
                    padding: 0 16px;
                    text-align: center;
                    vertical-align: middle;
                    font-size: 18px;
                    width: 300px;
                    font-weight: 600;
                    line-height: 48px;
                    letter-spacing: 0.5px;
                    background-color: transparent;
                    border-radius: 8px;
                    cursor: pointer;
                    box-sizing: border-box;
                }

                footer {
                    text-align: center;
                    padding: 3px;
                    color: white;
                    font-size: 12px;
                }
            </style>
            <img src="/images/avatar.png" srcset="/images/avatar@2x.png 2x" class="avatar">
            <div>
                <a class="small button-twitter" href="https://twitter.com/ImMarcosRamirez"><img class="icon" src="/icons/twitter.svg" /></a>
                <a class="small button-instagram" href="https://instagram.com/ImMarcosRamirez"><img class="icon" src="/icons/instagram.svg" /></a>
                <!-- <a class="small button-youtube" href="https://youtube.com/"><img class="icon" src="icons/youtube.svg" /></a> -->
                <a class="small button-github" href="https://github.com/MarcosRamirez"><img class="icon" src="/icons/github.svg" /></a>
                <a class="small button-linkedin" href="https://www.linkedin.com/in/marcosramirezparicio/"><img class="icon" src="/icons/linkedin.svg" /></a>
                <a class="small button-wordpress" href="https://blog.MarcosRamirez.info"><img class="icon" src="/icons/wordpress.webp" /></a>
                <a class="small button-wordpress" href="https://maps.app.goo.gl/gfgfQ8WqvfoLjpEX6"><img class="icon" src="/icons/icon-location-29.jpg" /></a>
            </div>

            <h1>¿No sabes que regalarme por mi cumpleaños?</h1>

              <p>Vaya... parece que quieres tener un poco más de información sobre qué regalarme 😁</p>
              <p>Estupendo, voy a darte algunas ideas:</p>

              <ul>
                <li>Simplemente, felicítame (en persona, o virtualmente)</li>
                <li>O invítame a una caña (en persona, o <a href="https://www.paypal.com/donate/?hosted_button_id=ARHMLHJREVJ48">virtualmente</a>)</li>
                <li>O, si quieres tener un detalle, y no sabes que... puedes regalarme algo de mis listas de Amazon:</li>
                  <ul>
                    <li><a href="https://www.amazon.es/hz/wishlist/ls/2ICAR6M2LD175?ref_=wl_share" rel="nofollow" target="_blank">Libros técnicos</a></li>
                    <li><a href="https://www.amazon.es/hz/wishlist/ls/K1B6A0ERHMI?ref_=wl_share" rel="nofollow" target="_blank">Cosas para la montaña</a></li>
                    <li><a href="https://www.amazon.es/hz/wishlist/ls/3W4Z9QV85RRO5?ref_=wl_share" rel="nofollow" target="_blank">Cosas para la bici</a></li>
                    <li><a href="https://www.amazon.es/hz/wishlist/ls/2QNS1H3JEUH0V?ref_=wl_share" rel="nofollow" target="_blank">Ropa</a></li>
                    <li><a href="https://www.amazon.es/hz/wishlist/ls/1S1NVYBRXUSQX?ref_=wl_share" rel="nofollow" target="_blank">Chorradas varias que se me antojan 🤣🤣</a></li>
       
                  </ul>
              </ul>

              <h2>Muchas gracias!</h2>


            <footer>
                <p>Puedes encontrar <a href="https://github.com/MarcosRamirez/marcosramirez.github.io">aquí</a> el código de la página.</p>
                <p>Última modificación: <b>02/03/2021</b></p>
            </footer>

        </div>
    </div>
  </div>

</body>
</html>
